# 关键技术与算法实现

## 4.1 基础区块链核心实现

### 区块头哈希与不可篡改性
- 代码：`结课论文代码版二/core/block.py`

```python
def calculate_hash(self) -> str:
    header = {
        "index": self.index,
        "timestamp": self.timestamp,
        "previous_hash": self.previous_hash,
        "merkle_root": self.merkle_root,
        "nonce": self.nonce,
        "difficulty": self.difficulty,
        "consensus_type": self.consensus_type,
        "validator_id": self.validator_id,
    }
    return hashlib.sha256(json.dumps(header, sort_keys=True).encode()).hexdigest()
```

- 说明：区块哈希仅由区块头字段决定，任何字段变化都会导致哈希变化，保证区块不可篡改。

### Merkle Root 构建（交易集完整性）
- 代码：`结课论文代码版二/core/block.py`

```python
def calculate_merkle_root(self) -> str:
    if not self.transactions:
        return hashlib.sha256(b"").hexdigest()
    tx_hashes = [tx.tx_id for tx in self.transactions]
    if len(tx_hashes) == 1:
        return tx_hashes[0]
    while len(tx_hashes) > 1:
        if len(tx_hashes) % 2 == 1:
            tx_hashes.append(tx_hashes[-1])
        next_level = []
        for i in range(0, len(tx_hashes), 2):
            pair = tx_hashes[i] + tx_hashes[i + 1]
            next_level.append(hashlib.sha256(pair.encode()).hexdigest())
        tx_hashes = next_level
    return tx_hashes[0]
```

- 说明：以交易 `tx_id` 为叶子，奇数补齐、两两哈希上卷，确保交易列表不可被无痕篡改。

### 交易一致性与基础校验
- 代码：`结课论文代码版二/core/transaction.py`、`结课论文代码版二/core/block.py`

```python
def calculate_id(self) -> str:
    data = self.to_dict().copy()
    data["signature"] = ""
    payload = json.dumps(data, sort_keys=True)
    return hashlib.sha256(payload.encode()).hexdigest()
```

```python
def is_valid_base(self) -> bool:
    if self.hash != self.calculate_hash():
        return False
    if self.merkle_root != self.calculate_merkle_root():
        return False
    for tx in self.transactions:
        if not tx.is_verified:
            return False
        if tx.tx_id != tx.calculate_id():
            return False
    return True
```

- 说明：在区块基础校验中同时重算区块哈希、Merkle Root、并验证交易内容与 `tx_id` 一致性，可精确发现被修改的交易或区块。

### 整链校验与上链流程
- 代码：`结课论文代码版二/core/blockchain_manager.py`

```python
def verify_chain_integrity(self) -> bool:
    for i, block in enumerate(self.chain):
        if not block.is_valid_base():
            raise ValueError(f"区块#{i}基础校验失败：哈希/Merkle/交易内容不一致")
        if i == 0:
            continue
        prev = self.chain[i - 1]
        if block.previous_hash != prev.hash:
            raise ValueError(f"区块#{i}前一区块哈希不匹配")
        if not self.consensus.validate_block(self, block):
            raise ValueError(f"区块#{i}共识校验失败")
    return True
```

```python
def add_block_to_chain(self, block: Block) -> bool:
    if not self.validate_block(block):
        return False
    self.chain.append(block)
    self.consensus.finalize_block(self, block)
    self.remove_transactions_from_pool(block.transactions[1:])
    self.network_stats["total_blocks"] += 1
    return True
```

- 说明：整链校验逐区块重算并检查链接关系与共识规则；上链流程确保“验证→追加→结算奖励→清池”的规范顺序。

---

## 4.2 混合共识算法实现

### 策略模式接口
- 代码：`结课论文代码版二/consensus/strategy.py`

```python
class ConsensusStrategy(ABC):
    @abstractmethod
    def propose_block(self, manager) -> Optional["Block"]: ...
    @abstractmethod
    def validate_block(self, manager, block: "Block") -> bool: ...
    @abstractmethod
    def finalize_block(self, manager, block: "Block") -> None: ...
```

- 说明：统一出块/验证/确认接口，屏蔽不同算法差异，实现解耦与可切换。

### PoW：出块与难度重定向
- 代码：`结课论文代码版二/consensus/pow.py`

```python
def propose_block(self, manager) -> Optional[Block]:
    pending = manager.get_pending_transactions()
    coinbase = self._create_coinbase(manager)
    txs = [coinbase] + pending
    block = Block(index=len(manager.chain), previous_hash=manager.get_latest_block().hash, transactions=txs)
    block.consensus_type = "pow"
    block.difficulty = self.difficulty
    start = time.time()
    target_prefix = "0" * block.difficulty
    while not block.hash.startswith(target_prefix):
        block.nonce += 1
        block.hash = block.calculate_hash()
    mining_time = time.time() - start
    manager.network_stats["total_mining_time"] += mining_time
    self._retarget(mining_time)
    return block
```

```python
def _retarget(self, mining_time: float):
    if mining_time < self.target_block_time_sec * 0.8:
        self.difficulty = min(self.difficulty + 1, 8)
    elif mining_time > self.target_block_time_sec * 1.2:
        self.difficulty = max(self.difficulty - 1, 1)
```

```python
def validate_block(self, manager, block: Block) -> bool:
    if block.consensus_type != "pow":
        return False
    if not block.is_valid_base():
        return False
    return block.hash.startswith("0" * block.difficulty)
```

- 说明：通过哈希前缀匹配实现工作量证明，并根据实际出块时间进行难度自适应，稳定区块时间。

### PoS：权益加权选举与签名验证
- 代码：`结课论文代码版二/consensus/pos.py`

```python
def _weighted_choice(self) -> str:
    total = sum(self.validators_stake.values())
    r = random.uniform(0, total)
    upto = 0.0
    for addr, stake in self.validators_stake.items():
        upto += stake
        if upto >= r:
            return addr
    return next(iter(self.validators_stake))
```

```python
def _sign(self, block: Block, validator: str) -> str:
    payload = f"{block.index}|{block.previous_hash}|{block.merkle_root}|{validator}"
    return hashlib.sha256(payload.encode()).hexdigest()
```

```python
def propose_block(self, manager) -> Optional[Block]:
    validator = self._weighted_choice()
    pending = manager.get_pending_transactions()
    coinbase = self._create_coinbase(manager, validator)
    txs = [coinbase] + pending
    block = Block(index=len(manager.chain), previous_hash=manager.get_latest_block().hash, transactions=txs)
    block.consensus_type = "pos"
    block.validator_id = validator
    block.validator_sig = self._sign(block, validator)
    block.nonce = 0
    block.difficulty = 0
    block.hash = block.calculate_hash()
    return block
```

```python
def validate_block(self, manager, block: Block) -> bool:
    if block.consensus_type != "pos":
        return False
    if not block.is_valid_base():
        return False
    expected = self._sign(block, block.validator_id)
    return expected == block.validator_sig
```

- 说明：按质押金加权选举验证者，使用签名绑定区块与验证者身份，避免伪造并降低出块延迟。

### 并行矿池扩展（竞争出块）
- 代码：`结课论文代码版二/consensus/pow_pool.py`

```python
def mine_once(self) -> Optional[Block]:
    if not self.miners:
        return None
    pending = self.manager.get_pending_transactions()
    if not pending:
        return None
    coinbase = Transaction(sender="System", recipient="TempMiner", amount=self.manager.mining_reward)
    coinbase.signature = "coinbase"
    template_block = Block(index=len(self.manager.chain), previous_hash=self.manager.get_latest_block().hash, transactions=[coinbase] + pending)
    template_block.consensus_type = "pow"
    template_block.difficulty = self.consensus.difficulty
    results = {}
    target_prefix = "0" * template_block.difficulty
    self.is_mining = True
    start = time.time()
    def work(miner: Miner, base_block: Block):
        miner.is_mining = True
        blk = Block(index=base_block.index, previous_hash=base_block.previous_hash, transactions=copy.deepcopy(base_block.transactions))
        blk.consensus_type = base_block.consensus_type
        blk.difficulty = base_block.difficulty
        delay = 1.0 / max(1, miner.hash_power)
        while self.is_mining:
            blk.nonce += 1
            blk.hash = blk.calculate_hash()
            if blk.hash.startswith(target_prefix):
                results[miner.name] = blk
                break
            time.sleep(delay)
        miner.is_mining = False
    # 线程启动与赢家区块处理略
```

- 说明：并行线程竞争哈希命中，赢家区块重写 coinbase 接收地址并重算 Merkle/哈希，保持完整性。

---

## 4.3 闪电网络微支付实现

### 通道状态与 HTLC 数据结构
- 代码：`结课论文代码版二/ln/channel.py`

```python
@dataclass
class ChannelState:
    party_a: str
    party_b: str
    balance_a: float
    balance_b: float
    locked_a: float = 0.0
    locked_b: float = 0.0
    channel_id: str = ""
    timelock_expire: Optional[int] = None
    is_open: bool = False
```

```python
@dataclass
class HTLC:
    sender: str
    receiver: str
    amount: float
    hashlock: str
    timelock_expire: int
    preimage: Optional[str] = None
    status: str = "offered"
```

- 说明：通道保存双方余额与锁定资金，HTLC 保存哈希锁和时锁以实现跨通道安全转移。

### 通道开启、链下转账与关闭
- 代码：`结课论文代码版二/ln/channel.py`

```python
def open_channel(self) -> bool:
    if self.blockchain_manager:
        balance_a = self.blockchain_manager.balance_cache.get(self.state.party_a, 0.0)
        balance_b = self.blockchain_manager.balance_cache.get(self.state.party_b, 0.0)
        if balance_a < self.state.balance_a or balance_b < self.state.balance_b:
            return False
        self.blockchain_manager.balance_cache[self.state.party_a] -= self.state.balance_a
        self.blockchain_manager.balance_cache[self.state.party_b] -= self.state.balance_b
        self.state.locked_a = self.state.balance_a
        self.state.locked_b = self.state.balance_b
    self.state.is_open = True
    self.commitment_version = 1
    return True
```

```python
def update_state(self, delta_a: float, delta_b: float):
    if not self.state.is_open:
        return False
    new_a = self.state.balance_a + delta_a
    new_b = self.state.balance_b + delta_b
    if new_a < 0 or new_b < 0:
        return False
    self.state.balance_a = new_a
    self.state.balance_b = new_b
    self.commitment_version += 1
    return True
```

```python
def close_channel(self):
    if self.blockchain_manager and self.state.is_open:
        self.blockchain_manager.balance_cache[self.state.party_a] += self.state.balance_a
        self.blockchain_manager.balance_cache[self.state.party_b] += self.state.balance_b
        self.state.locked_a = 0.0
        self.state.locked_b = 0.0
    self.state.is_open = False
    return self.state
```

- 说明：开启通道锁定主链资金；链下转账直接更新通道余额；关闭时返还余额并解锁资金以完成结算。

### HTLC 履约与超时回退
- 代码：`结课论文代码版二/ln/channel.py`

```python
def add_htlc(self, sender: str, receiver: str, amount: float, hashlock: str, timelock_expire: int) -> bool:
    if not self.state.is_open:
        return False
    if sender == self.state.party_a:
        if self.state.balance_a < amount:
            return False
        self.state.balance_a -= amount
    else:
        if self.state.balance_b < amount:
            return False
        self.state.balance_b -= amount
    self.htlcs.append(HTLC(sender, receiver, amount, hashlock, timelock_expire))
    self.commitment_version += 1
    return True
```

```python
def fulfill_htlc(self, preimage: str, now_height: int) -> bool:
    h = hashlib.sha256(preimage.encode()).hexdigest()
    for htlc in self.htlcs:
        if htlc.status == "offered" and htlc.hashlock == h and now_height < htlc.timelock_expire:
            htlc.preimage = preimage
            htlc.status = "fulfilled"
            if htlc.receiver == self.state.party_a:
                self.state.balance_a += htlc.amount
            else:
                self.state.balance_b += htlc.amount
            self.commitment_version += 1
            return True
    return False
```

```python
def timeout_htlcs(self, now_height: int) -> int:
    count = 0
    for htlc in self.htlcs:
        if htlc.status == "offered" and now_height >= htlc.timelock_expire:
            htlc.status = "timed_out"
            if htlc.sender == self.state.party_a:
                self.state.balance_a += htlc.amount
            else:
                self.state.balance_b += htlc.amount
            count += 1
    if count:
        self.commitment_version += 1
    return count
```

- 说明：履约在时锁未到期时凭原像转账；超时自动回退到发送方，确保资金不丢失。配合 `validate_channel_integrity()` 可证明资金守恒。

---

## 附：实验产出与配图
- 共识效率柱状图：`结课论文代码版二/consensus_time_bar.png`
- 系统架构类图（Mermaid 源）：`结课论文代码版二/architecture.mmd`
- 系统架构 PNG：`结课论文代码版二/architecture.png`
